DEBUG=True
FLASK_ENV=development


SRS_DB_HOST=db
SRS_DB_PORT=5432
POSTGRES_PASSWORD=harry07
SRS_DB=srs_delman
SRS_USER=delman
SRS_PASSWORD=delman


JWT_SECRET=Hari
JWT_ISSUER=Nug


CRON_API_HOST=api
CRON_API_PORT=5000
CRON_API_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJmcmVzaCI6dHJ1ZSwiaWF0IjoxNjU2OTA2NjI1LCJqdGkiOiI5NDUzZDlmYi0yMjg5LTQ3MDktYWQ0Zi1lODdjOGQ5YjE5MjQiLCJ0eXBlIjoiYWNjZXNzIiwic3ViIjp7ImlkIjoxMCwidXNlcm5hbWUiOiJ6dWJhaXIifSwibmJmIjoxNjU2OTA2NjI1LCJleHAiOjE2NTY5OTMwMjV9.GzslEhheqQrP6u82JaUo5KAR8UXkaQPHOc9Z7cmF6F4
CRON_TIME_WAIT=1036800
GOOGLE_APPLICATION_CREDENTIALS=/app/delman-interview-1.json
